<?xml version="1.0" encoding="utf-8"?>
<!-- The main application activity for Hauk. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <!-- Logo displayed at the top of the activity. -->
                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="143dp"
                    android:contentDescription="@string/img_alt_logo"
                    app:srcCompat="@drawable/ic_logo" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="19dp" />

                <!-- Heading displayed underneath the Hauk logo. -->
                <TextView
                    android:id="@+id/labelHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/labelSourceLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_source_link" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="19dp" />

                <!-- Connection preferences. -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Server URL. -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/labelServer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_server" />

                        <EditText
                            android:id="@+id/txtServer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints="uri"
                            android:ems="10"
                            android:inputType="textUri" />
                    </TableRow>

                    <!-- Server password. -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/labelPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_password" />

                        <EditText
                            android:id="@+id/txtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:autofillHints="password" />
                    </TableRow>

                    <!-- Share duration, in minutes. -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/labelDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_duration" />

                        <EditText
                            android:id="@+id/txtDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:autofillHints="minutes" />
                    </TableRow>

                    <!-- Update interval, in seconds. -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/labelInterval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_interval" />

                        <EditText
                            android:id="@+id/txtInterval"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints="seconds"
                            android:ems="10"
                            android:inputType="number" />
                    </TableRow>
                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <!-- The button that starts and stops the location sharing. -->
                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_start"
                    android:onClick="startSharing" />

                <!-- The button that shares the link. -->
                <Button
                    android:id="@+id/btnLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/btn_link"
                    android:onClick="shareLink" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
