<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="sessionResumption.xml" />
    <exclude
        domain="sharedpref"
        path="deviceSpecs.xml" />
</full-backup-content>
